<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        margin-top: 0;
      }
      
      p {
        font-size: 24px;
        margin: 0;
        padding: 20px;
        text-align: center;
      }
      
      a {
        text-decoration: none;
        color: #333;
      }
      
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>404 Not Found</h1>
    </header>
    
    <p>Sorry, the page you're looking for could not be found.</p>
    
    <p><a class="active" href="{{ url_for("index")}}">Return to Home Page</a></p>
  </body>
</html>
